<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF -8">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <meta http-equiv="X-UA -Compatible" content="ig=edge">
    <title>Lue Hanali</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>

        <div class="bg-gradient">
            <div class="header-borde">

                <div id="logo">
                    Business
                </div>

                <nav class="menu">
                    <ul>
                        <li><a href="lue.html"> Home </a> </li>
                        <li><a href="about.html"> About</a></li>
                        <li><a href="contact.html"> contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>
    <section class="Home">
        <main class="containers">
            
        </main>
    </section>
    <footer>
      <div class="container">
       <p>Todos os direitos reservados</p> 

    <nav class="menu">
        <ul>
            <ul>
                <li><a href="lue.html"> Home </a> </li>
                <li><a href="about.html"> About</a></li>
                <li><a href="contact.html"> contact</a></li>
            </ul> 
        </ul>

    </nav>
   

      </div> 
    </footer>
    <script src="script.js"></script>
</body>



</html>